<!DOCTYPE html>
<html>
<head>
<title>Theme test</title>
<link rel="stylesheet" href="css/theme-test.css" />
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript">
 $(document).ready(function() {
	$("#slideshow").awShowcase();
 });
</script>
</head>
<body>


<div id="wrapper">

	<div id="slideshow">
		<div class="showcase-slide">
			<div class="showcase-content">
				<img src="images/afb1.jpg" alt="02" />
			</div>
			<div class="caption">
				Caption bij slide 1
			</div>
		</div>
		<div class="showcase-slide">
			<div class="showcase-content">
				<img src="images/afb2.jpg" alt="02" />
			</div>
			<div class="caption">
				Caption bij slide 2
			</div>
		</div>
		
		<div class="showcase-slide ">
			<div class="showcase-content video">
				<iframe width="660" height="367" src="http://www.youtube.com/embed/rkEmzX8BuBQ" frameborder="0" wmode="opaque" allowfullscreen></iframe>
			</div>
			<div class="caption">
				Caption bij slide 3
			</div>
		</div>
		
		<div class="showcase-slide">
			<div class="showcase-content">
				<img src="images/afb3.jpg" alt="02" />
			</div>
			<div class="caption">
				Caption bij slide 4
			</div>
		</div>

		<div class="showcase-slide ">
			<div class="showcase-content video">
				<iframe width="660" height="367" src="http://www.youtube.com/embed/4r7wHMg5Yjg" frameborder="0" wmode="opaque" allowfullscreen></iframe>
			</div>
			<div class="caption">
				Caption bij slide 5
			</div>
		</div>
		
	</div>
		
</div>

</body>
</html>
